<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <title>Technical Documentation Page</title>
</head>
<body>
    <main id="main-doc">
        <nav id="navbar">
            <header>CSS Documentation</header>
            <ul>
                <li><a class="nav-link"href="#introduction">Introduction</a></li>
                <li><a class="nav-link"href="#css_documents">CSS Documents</a></li>
                <li><a class="nav-link"href="#css_selectors">CSS Selectors</a></li>
                <li><a class="nav-link"href="#css_classes_and_ids">CSS Classes and IDs</a></li>
                <li><a class="nav-link"href="#specificity_in_css">Specificity in CSS</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="main-section" id="introduction">
                <header>Introduction</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <code>p {</br>
                    color: red;</br>
                    text-align: center;</br>
                  }</br>
                </code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, ducimus:</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                </ul>
            </section>
            <section class="main-section" id="css_documents">
                <header>CSS Documents</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <code>p.dotted {</br>
                    border-style: dotted;</br>
                }</br></code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, ducimus:</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                </ul>
            </section>
            <section class="main-section" id="css_selectors">
                <header>CSS Selectors</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <code>p {</br>
                    margin-top: 100px;</br>
                    margin-bottom: 100px;</br>
                    margin-right: 150px;</br>
                    margin-left: 80px;</br>
                  }</br></code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, ducimus:</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                </ul>
            </section>
            <section class="main-section" id="css_classes_and_ids">
                <header>CSS Classes and IDs</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <code>div {</br>
                    width: 320px;</br>
                    padding: 10px;</br>
                    border: 5px solid gray;</br>
                    margin: 0;
                  }</br></code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, ducimus:</p>
                <ul>
                    <li>testLorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                </ul>
            </section>
            <section class="main-section" id="specificity_in_css">
                <header>Specificity in CSS</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <code>div#a {</br>
                    background-color: green;</br>
                    }</br>
                    #a {</br>
                        background-color: yellow;</br>
                    }</br>
                    div[id=a] {</br>
                        background-color: blue;</br>
                    }</br></code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi voluptatibus temporibus at in facere minima odit eligendi sunt magnam ut distinctio. Cum odit molestias ipsum perspiciatis nulla sapiente alias!Nemo distinctio corrupti excepturi tempore consectetur rerum qui voluptas commodi, fuga pariatur laudantium labore at accusantium reiciendis placeat quidem alias. Libero est enim aspernatur, eius assumenda accusantium veritatis accusamus exercitationem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, ducimus:</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia libero, corrupti autem quo vitae veniam illo, consequuntur at soluta repudiandae necessitatibus nihil magnam quibusdam assumenda tenetur aspernatur reiciendis? Quaerat!</li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>